<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0208.1356                               -->
<workbook original-version='18.1' source-build='2021.1.24 (20211.23.0208.1356)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0n3og6x0uzny4i1ckr3en03nk6cl'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/gurleenkaur/Downloads/archive/marketing_campaign.csv' dataRefreshTime='' directory='/Users/gurleenkaur/Downloads/archive' filename='/var/folders/nv/9dd48d3j1x76pltlvp6wx3780000gn/T/tableau-temp/0fkc2xf11fju7n104qbyj1upt42g/marketing_campaign.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n3og6x0uzny4i1ckr3en03nk6cl' name='marketing_campaign.csv' table='[marketing_campaign#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AC2241:no:A1:AC2241:1' header='yes' locale='en_CA' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntFishProducts:qk]&quot;' value='Fish Products' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntFruits:qk]&quot;' value='Fruits' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntGoldProds:qk]&quot;' value='Gold Products' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntMeatProducts:qk]&quot;' value='Meat Products' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntSweetProducts:qk]&quot;' value='Sweet Products' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntWines:qk]&quot;' value='Wines' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp1:qk]&quot;' value='Cmp 1' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp2:qk]&quot;' value='Cmp 2' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp3:qk]&quot;' value='Cmp 3' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp4:qk]&quot;' value='Cmp 4' />
          <alias key='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp5:qk]&quot;' value='Cmp 5' />
        </aliases>
      </column>
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_269160501917863950]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
          <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>82</value>
            <value>83</value>
            <value>123</value>
            <value>124</value>
            <value>130</value>
          </bin>
          <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_269160501539864577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumDealsPurchases])+SUM([NumCatalogPurchases])+SUM([NumStorePurchases])+SUM([NumWebPurchases])' />
      </column>
      <column caption='PurchaseType' datatype='string' name='[Calculation_269160501544038406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumStorePurchases] &gt; 0 THEN &quot;Store&quot;&#10;ELSEIF [NumWebPurchases] &gt; 0 THEN &quot;Web&quot;&#10;ELSEIF [NumCatalogPurchases] &gt; 0 THEN &quot;Catalog&quot;&#10;ELSEIF [NumDealsPurchases] &gt; 0 THEN &quot;Deals&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Web' datatype='real' name='[Calculation_269160501905571849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NumWebPurchases])/[Calculation_269160501539864577]' />
      </column>
      <column caption='Catalog' datatype='real' name='[Calculation_269160501908164618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumCatalogPurchases])/[Calculation_269160501539864577]' />
      </column>
      <column caption='Deals' datatype='real' name='[Calculation_269160501908275211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NumDealsPurchases])/[Calculation_269160501539864577]' />
      </column>
      <column caption='Store' datatype='real' name='[Calculation_269160501908357132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumStorePurchases])/[Calculation_269160501539864577]' />
      </column>
      <column caption='Total Spending' datatype='integer' name='[Calculation_269160501916401677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntFishProducts]+[MntFruits]+[MntGoldProds]+&#10;[MntMeatProducts]+[MntSweetProducts]+[MntWines]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023-[Year_Birth]' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_269160502024568847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_4FAC3FC74300420B9791C672CC14F8C2]' role='measure' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='Count' name='[cnt:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Count' name='[cnt:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Count' name='[cnt:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Count' name='[cnt:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Count' name='[cnt:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Count' name='[cnt:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Count' name='[cnt:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Count' name='[cnt:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501905571849]' derivation='Sum' name='[sum:Calculation_269160501905571849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501908164618]' derivation='Sum' name='[sum:Calculation_269160501908164618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501908275211]' derivation='Sum' name='[sum:Calculation_269160501908275211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501908357132]' derivation='Sum' name='[sum:Calculation_269160501908357132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501916401677]' derivation='Sum' name='[sum:Calculation_269160501916401677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501905571849]' derivation='User' name='[usr:Calculation_269160501905571849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501908164618]' derivation='User' name='[usr:Calculation_269160501908164618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501908275211]' derivation='User' name='[usr:Calculation_269160501908275211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269160501908357132]' derivation='User' name='[usr:Calculation_269160501908357132:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_71F2955A4DB7433883FA3E2B4F01F83D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Campaign Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4BF492576FB94430B62E0306B2454734]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Purchase Behaviour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_278AABDBA51645F6A79886DC2F21568D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_41E48B1BC59A4AC199F514428883582E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Modes of Purchase' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Spending by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaign Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:AcceptedCmp5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]</column>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]' />
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Multiple Values]</rows>
        <cols>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_269160502024568847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269160502024568847]' derivation='User' name='[usr:Calculation_269160502024568847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Alone&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[none:Marital_Status:nk]</column>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[none:Marital_Status:nk]' />
              <size column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160502024568847:qk]' />
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[none:Marital_Status:nk]' />
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160502024568847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160502024568847:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0cu2unw0djgvko13h8g8e0w5bm42].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Purchase Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[avg:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]</column>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]</rows>
        <cols>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Modes of Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_269160501539864577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NumDealsPurchases])+SUM([NumCatalogPurchases])+SUM([NumStorePurchases])+SUM([NumWebPurchases])' />
            </column>
            <column caption='Web' datatype='real' name='[Calculation_269160501905571849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([NumWebPurchases])/[Calculation_269160501539864577]' />
            </column>
            <column caption='Catalog' datatype='real' name='[Calculation_269160501908164618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NumCatalogPurchases])/[Calculation_269160501539864577]' />
            </column>
            <column caption='Deals' datatype='real' name='[Calculation_269160501908275211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([NumDealsPurchases])/[Calculation_269160501539864577]' />
            </column>
            <column caption='Store' datatype='real' name='[Calculation_269160501908357132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NumStorePurchases])/[Calculation_269160501539864577]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_269160501905571849]' derivation='User' name='[usr:Calculation_269160501905571849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269160501908164618]' derivation='User' name='[usr:Calculation_269160501908164618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269160501908275211]' derivation='User' name='[usr:Calculation_269160501908275211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269160501908357132]' derivation='User' name='[usr:Calculation_269160501908357132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160501908164618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160501908275211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160501908357132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160501905571849:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]</column>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]' />
              <size column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Multiple Values]' />
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]' />
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Multiple Values]' />
              <lod column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Spending' datatype='integer' name='[Calculation_269160501916401677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts]+[MntFruits]+[MntGoldProds]+&#10;[MntMeatProducts]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_269160501916401677]' derivation='Sum' name='[sum:Calculation_269160501916401677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young adults (18-35yrs)&quot;</bucket>
              <bucket>&quot;Middle-aged adults (36-55yrs)&quot;</bucket>
              <bucket>&quot;Older Adults(55-75yrs)&quot;</bucket>
              <bucket>&quot;Seniors(75+)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Age (group)]' />
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:Calculation_269160501916401677:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:Calculation_269160501916401677:qk]</rows>
        <cols>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Age (group)]</cols>
        <show-full-range>
          <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_269160502024568847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_269160502024568847]' derivation='User' name='[usr:Calculation_269160502024568847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160502024568847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='22'>Marketing Campaign Results</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#606b76' fontsize='11'>Review of all marketing campaigns led by Maven Marketing, including customer profiles, product preferences, campaign successes/failures, and channel performance.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Complains'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:Complain:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fabfd2' fontsize='36'><![CDATA[<[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:Complain:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontsize='20'>Total Complains</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_269160502024568847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_269160502024568847]' derivation='User' name='[usr:Calculation_269160502024568847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160502024568847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fabfd2' fontsize='36'><![CDATA[<[federated.0cu2unw0djgvko13h8g8e0w5bm42].[usr:Calculation_269160502024568847:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontsize='20'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Website Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0cu2unw0djgvko13h8g8e0w5bm42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cu2unw0djgvko13h8g8e0w5bm42'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_269160501917863950]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle-aged adults (36-55yrs)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Older Adults(55-75yrs)&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors(75+)&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>123</value>
                  <value>124</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults (18-35yrs)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_269160501917863950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_F31A4A6A698C40C1A8FF0712E8294FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cu2unw0djgvko13h8g8e0w5bm42].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:NumWebVisitsMonth:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fabfd2' fontsize='36'><![CDATA[<[federated.0cu2unw0djgvko13h8g8e0w5bm42].[sum:NumWebVisitsMonth:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fabfd2' fontsize='20'>Total Website Visits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='13625'>
            <zone h='85375' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='13625'>
              <zone h='85375' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='13625'>
                <zone h='85375' id='8' type-v2='layout-basic' w='98400' x='800' y='13625'>
                  <zone h='15625' id='3' name='Total Customers' show-title='false' w='34400' x='800' y='13625'>
                  </zone>
                  <zone h='15625' id='5' name='Total Website Visits' show-title='false' w='35400' x='35200' y='13625'>
                  </zone>
                  <zone h='15625' id='6' name='Total Complains' show-title='false' w='28600' x='70600' y='13625'>
                  </zone>
                  <zone h='69750' id='7' name='Campaign Performance' w='32497' x='800' y='29250'>
                  </zone>
                  <zone h='32942' id='12' name='Customer Purchase Behaviour' w='34399' x='33297' y='29250'>
                  </zone>
                  <zone h='36808' id='13' name='Modes of Purchase' w='25203' x='33297' y='62192'>
                  </zone>
                  <zone h='32942' id='17' name='Customer Marital Status' w='31504' x='67696' y='29250'>
                  </zone>
                  <zone h='36808' id='21' name='Spending by Age' w='40700' x='58500' y='62192'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12625' id='22' name='Title' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
